# UGV1

# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback

# velodyne
#auto eno1
#iface eno1 inet static
#  address 192.168.2.10
#  netmask 255.255.255.0

# robot
 #auto enx00e04c68093a
 #iface enx00e04c68093a inet static
 auto eno1
 iface eno1 inet static
    address 192.168.2.10
    netmask 255.255.0.0
    network 192.168.2.9

# UGV2

# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback

# velodyne
#auto eno1
#iface eno1 inet static
#  address 192.168.2.10
#  netmask 255.255.255.0

# robot
 #auto enx00e04c68093a
 #iface enx00e04c68093a inet static
 auto eno1
 iface eno1 inet static
    address 192.168.2.10
    netmask 255.255.0.0
    network 192.168.2.9
