# UGV1

nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 71.252.0.12
# Too many DNS servers configured, the following entries may be ignored.
nameserver 71.242.0.12

# UGV2

nameserver 127.0.0.53
options edns0

# UGV3

nameserver 127.0.0.53
options edns0
search wifi.cmu.edu
