# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' basestation configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the uav base file
. ${SOURCED_FILE_PATH}/../../.basestation.env

# docker compose base service type
export DOCKER_COMPOSE_BASE_SERVICE="basestation"

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$BASESTATION_IP
export ROS_HOSTNAME=$BASESTATION_HOSTNAME

# deploybook exported variables (remote compose)
export deploybook_catkin_profile="basestation"
export deploybook_robot=basestation

# export type of docker image/container system (cpu or gpu)
export deploy_system_type=gpu

# export gpu setup
export GPU_ENABLE_TYPE="x86-gpu"

# docker image registries
export AZURE_REGISTRY="subtexplore.azurecr.io"
export BASESTATION_REGISTRY="localhost:5000"

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
