# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' ugv1 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the ugv base file
. ${SOURCED_FILE_PATH}/../../.ugv.env

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UGV_IP
export ROS_HOSTNAME=$UGV_HOSTNAME

# computer argument
export COMPUTER=ugv

# deploybook exported variables (remote compose)
export deploybook_catkin_profile="ugv"
export deploybook_robot=ugv.ppc

# export gpu setup
export GPU_ENABLE_TYPE="non-gpu"

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
