docker-compse:
  ☐ pass ssh keys to container
  ☐ move 'CHILD_DOCKER_COMPOSE' to deployer yamls
  ☐ make ugv setup an extension in the sim section
  ✔ make compose universal command @done(20-03-28 21:48)
  ✔ deployer run commander needs stop calls @done(20-03-28 21:48)
  ☐ fix the transfer to setup, need to add ssh-key path in scenerio file

deployer-scripts:
  ✔ change the UI commands as: @done(20-03-28 21:49)
    ./deployer --system azure.r1 --run launch.start
  ☐ make deployer work from any path...
  ☐ remove hard-coded values
  ☐ add full path to yamls, not relative operations path, in find yamls in cli.py
  ☐ add user param to add to run anything
  ☐ add a tag '+help: []' before each command that runs the help part of the command
  ☐ only matches first yaml file found and stops. change to match all yamls
  ☐ fail the deploy script if a previous command failed.
  ☐ nested repls -- dont know a nice way to do that.
    ☐ hack fix: return a list of commands to run then have the bash script run the commands directly.
  ☐ cleanup deployer scripts, its a mess
  ☐ make sure have all the minor fixes from other branches.
  ☐ if help and given both system and run commands, show preview and verbose for both!!
  ☐ deployer scripts not finding 'subt' or azure, need to change manually in ci_phase @high
  ☐ duplication already happening in deploybooks -- fix this
  ☐ global deployer scripts
  ☐ nested deployer configs correctly done
  ☐ preview with --system and --run needs to be done better, does not look nice now

other:
  ☐ algorithm split, sim and system, sensors launch
  ☐ cleanup gitignore in deploy
  ☐ nice to have script that keeps track of all repos:branchs and to tell user when branches have been merged into develop
  ☐ needs to mount the directory from local host, not to transfer to.
  ☐ cleanup scenerio file & fix the multiple scenerio file mess
  ☐ move scenarios outside of docker, put it in operations
  ☐ have terraform wrapper, to use scenario files?

code base:
  ☐ obj_msgs need to be submoduled out of obj_det
  ✔ add perception as submodules in the xavier @done(20-03-21 02:53)
  ☐ add missing nuc repos

basestation:
  ✔ make sure all repos build correctly @done(20-04-01 05:40)
  ☐ make sure all repos launches correctly

terraform:
  ✔ VPN needs to be manually done @done(20-04-01 05:40)
    - fixed, added terraform for VPN

azure:
  ☐ add storage container to VM from another resource and see the files mounted
  ☐ make sure can do remote desktop from VM to local (port is open?)
  ☐ make sure cannot delete the main storage container

------------------------------------------------------------------------------------------------

Wed:
  ✔ terraform to setup resource group, vms, network, vpn @done(20-04-02 01:20)
  ✔ readme setup, others can start using terraform @done(20-04-02 01:20)
  ✔ ppc dockerfile @done(20-04-02 01:20)
  ✔ transfer.to to azure vm @done(20-04-02 01:20)

Friday:
  ☐ Get the storage attached to the VM
  ☐ Get a simulation running on azure
    ✔ get basestation launching locally @done(20-04-03 05:09)
    ✔ get example gazebo on azure vm @done(20-04-03 05:08)
    ☐ have rosbags running on azure launch
    ☐ make rdp sure port is open local<->VM communication
    ✔ see if remote desktop works as well @done(20-04-03 05:08)
  ✔ nuc, ppc dockerfile build @done(20-04-02 01:20)
  ✔ sim, drone workspaces build @done(20-04-02 04:18)
  ☐ robot/hardware, drone workspaces build
  ✔ transfer to azure cloud works. @done(20-04-02 15:51)
  ✔ build ugv on remote @done(20-04-03 05:07)
  ✔ Cleanup deployerbooks duplication @done(20-04-03 05:07)
  ☐ Move scenarios outside of operations/docker
  ✔ Missing nuc/uav repos are added as submodules to workspaces @done(20-04-02 04:18)

Submodules:
  ☐ git@bitbucket.org:cmusubt/tictoc_profiler.git needs to be moved to common
  ☐ make sure the submodules are at the correct commit hash
  ☐ missing submodules

Docker:
  ✘ mounting is not seeing the changes reflected? @cancelled(20-04-02 04:19)

Cloud:
  ☐ allow password entry

------------------------------------------------------------------------------------------------

Next Tasks:
  - comunication manager setup between local basestation <-> uav simulation
  - move scenarios outside of operations/docker
  - minor bugs in deploy script workspace
  - attach dataset storage

Bigger Tasks:
  - launch restructure: there needs to be a centralized launch folder with params that are easily changed
  - fix all deployer script bugs (there were a few made with new ui changes)
  - make sure all the repositories are on the correct branches & everything builds
    - had to make a few manual changes in a couple of places
  - make sure we have put everything that is duplicated in "common"
  - add ansible to install on base vm
  - terraform state files requires version control
  - multi robot simulation launch
  
Issues:
  
  - communication manager:
    - need to know the ranjent setup
      - will use the azure setup as a template
    - list of all ugv, uav IPs
    - need to know where in the communication manager configs to change the IPs
    - the communication manger repo does not build.
      - it is some auto-generated code that is missing, that was always before manually copied.
      - this needs to be integrated into the deploy repo
      - intstuctions on how to generate this is needed

  - drone submodules setup:
    - better organization of repos in uav directory (duplicated repos)
    - some minimal manual changes in sim repo. Wrong git branches?
    - non-simulation submodules setup requires opencl need more work to install this
        - some repos failed to build, this needs to be double checked after opencl
        - different dockerfile for "hardware" is needed
        - probably still missing submodules/dependencies

  - ugv setup:
    - no information yet on update simulation, can follow up.
    - there might need to be a "sim" folder in the ugv directory.
    - simulation might need another dockerfile
