ansible:
  ☐ ignition, azure gpu vm
  ☐ add user preference option to add 'gitconfig', 'install zsh', etc.

azure:
  ☐ add storage container to VM from another resource and see the files mounted
  ☐ make sure cannot delete the main storage container
  ☐ Get the storage attached to the VM
  ☐ VPN disconnect
  ☐ ssh extra options in readme
  ☐ add to readme to add 8.8.8.8 dns in /etc/reslove.conf if cant vpn connect

deploy:

  Azure:
    ☐ update readme, with new launch setup
    ☐ add a tmux for perception sim -- to verify it is running correctly
      - have not tested the perception launch before, need to make sure it is working
    ☐ test: re-organization catkin build & new cenetral launch, making sure all the sims are working
    ☐ update readme:
      ☐ with new command line tools
      ☐ run from anywhere
    ☐ double check all the tmux launch

  Robot:
    ☐ Xavier deploy robot launch
      - xavier will current run outside docker as before, until it is built on the Xavier
      - wont be exactly the same as the azure setup, will have hardware build and other repos
    ☐ have not tested the new perception docker code on uav.
      - have not committed to ugv perception docker. Will want to look into this in the future.
    ☐ fix rosbag, on stop to safely stop rosbags (add to entrypoints)

