☐ global deployer scripts
☐ nested deployer configs correctly done

docker-compse:
  ☐ pass ssh keys to container
  ☐ move 'CHILD_DOCKER_COMPOSE' to deployer yamls
  ☐ make ugv setup an extension in the sim section
  ☐ make compose universal command
  ☐ launch needs stop calls

deployer-scripts:
  ☐ change the UI commands as:
  ./deployer --system azure.r1 --run launch.start
  ☐ make deployer work from any path...
  ☐ remove hard-coded values
  ☐ add full path to yamls, not relative operations path, in find yamls in cli.py
  ☐ add user param to add to run anything
  ☐ add a '+help: []' before each command that runs the help part of the command
  ☐ only matches first yaml file found and stops. change to match all yamls
  ☐ fail the deploy script if a previous command failed.
  ☐ nested repls -- dont know a nice way to do that.
    ☐ hack fix: return a list of commands to run then have the bash script run the commands directly.
  ☐ cleanup deployer scripts, its a mess
  ☐ make sure have all the minor fixes from other branches.

other:
  ☐ algorithm split, sim and system, sensors launch
  ☐ cleanup gitignore in deploy

code base:
  ☐ obj_msgs need to be submoduled out of obj_det
  ✔ add perception as submodules in the xavier @done(20-03-21 02:53)
  ☐ add missing nuc repos

basestation:
  ☐ make sure all repos build correctly
  ☐ make sure all repos launches correctly