repo:
  ☐ transfer to should not copy over all of .catkin_profile, it will destroy what is set on the remote
  ✔ cleanup gitignore in deploy @done(20-04-18 04:33)
  ☐ nice to have script that keeps track of all repos:branchs and to tell user when branches have been merged into develop
  ☐ ansible work from anywhere
  ☐ deployer work from anywhere
  ✔ docker container hostname must match the outside hostname @high @done(20-05-26 02:46)
  ☐ needs to mount the directory from local host, not to transfer to.
  ✔ first cleanup scenerio file & fix the multiple scenerio file mess @done(20-04-18 04:34)
  ✔ make sure all the repositories are on the correct branches & everything builds @done(20-05-26 02:46)
    - had to make a few manual changes in a couple of places
  ✘ make sure we have put everything that is duplicated in "common" @cancelled(20-05-26 02:47)
  ✔ make sure the submodules are at the correct commit hash @done(20-05-26 02:47)
  ✘ algorithm split, sim and system, sensors launch @cancelled(20-05-26 02:47)

ansible:
  ☐ ansible: make sure gpu vm on azure works as well
  ☐ ignition, azure gpu vm

azure:
  ☐ add storage container to VM from another resource and see the files mounted
  ☐ make sure cannot delete the main storage container
  ☐ Get the storage attached to the VM
  ✔ sim, drone workspaces build @done(20-05-26 02:45)
  ✘ Move scenarios outside of operations/docker @cancelled(20-05-26 02:44)
  ✔ allow password entry @done(20-05-26 02:44) -- done with ansible
  ✔ maybe remove the duplicated terraform files? use output as a robot index counter ? @done(20-05-26 02:45)

Launch:
  ✔ launch restructure: there needs to be a centralized launch folder with params that are easily changed @done(20-05-26 02:45)
  ☐ multi robot simulation setup & launch

