docker-compse:
  ☐ pass ssh keys to container
  ☐ move 'CHILD_DOCKER_COMPOSE' to deployer yamls
  ☐ make ugv setup an extension in the sim section
  ☐ fix the transfer to setup, need to add ssh-key path in scenerio file
  ☐ pas through GUI of docker join in an ssh session

deployer-scripts:
  ✔ change the UI commands as: @done(20-03-28 21:49)
    ./deployer --system azure.r1 --run launch.start
  ☐ make deployer work from any path...
  ☐ remove hard-coded values
  ☐ add full path to yamls, not relative operations path, in find yamls in cli.py
  ☐ add user param to add to run anything
  ☐ add a tag '+help: []' before each command that runs the help part of the command
  ☐ only matches first yaml file found and stops. change to match all yamls
  ☐ fail the deploy script if a previous command failed.
  ☐ nested repls -- dont know a nice way to do that.
    ☐ hack fix: return a list of commands to run then have the bash script run the commands directly.
  ☐ cleanup deployer scripts, its a mess
  ☐ make sure have all the minor fixes from other branches.
  ☐ if help and given both system and run commands, show preview and verbose for both!!
  ☐ deployer scripts not finding 'subt' or azure, need to change manually in ci_phase @high
  ☐ duplication already happening in deploybooks -- fix this
  ☐ global deployer scripts
  ☐ nested deployer configs correctly done
  ☐ preview with --system and --run needs to be done better, does not look nice now

repo:
  ☐ transfer to should not copy over all of .catkin_profile, it will destroy what is set on the remote
  ✔ cleanup gitignore in deploy @done(20-04-18 04:33)
  ☐ nice to have script that keeps track of all repos:branchs and to tell user when branches have been merged into develop
  ☐ ansible work from anywhere
  ☐ deployer work from anywhere
  ☐ docker container hostname must match the outside hostname @high
  ☐ needs to mount the directory from local host, not to transfer to.
  ✔ first cleanup scenerio file & fix the multiple scenerio file mess @done(20-04-18 04:34)
  ☐ make sure all the repositories are on the correct branches & everything builds
    - had to make a few manual changes in a couple of places
  ☐ make sure we have put everything that is duplicated in "common"
  ☐ make sure the submodules are at the correct commit hash
  ☐ algorithm split, sim and system, sensors launch

ansible:
  ☐ ansible: make sure gpu vm on azure works as well
  
azure:
  ☐ add storage container to VM from another resource and see the files mounted
  ☐ make sure cannot delete the main storage container
  ☐ Get the storage attached to the VM
  ☐ robot/hardware, drone workspaces build
  ☐ Move scenarios outside of operations/docker
  ☐ allow password entry
  ☐ maybe remove the duplicated terraform files? use output as a robot index counter ?

Launch:
  ☐ launch restructure: there needs to be a centralized launch folder with params that are easily changed
  ☐ multi robot simulation setup & launch

