- git:
    local-name: base_main_class
    uri: git@bitbucket.org:cmusubt/base_main_class.git
    version: 9931153b7cbb7620b04107ece149c9de2a617b53
- git:
    local-name: base_main_class_py
    uri: git@bitbucket.org:cmusubt/base_main_class_py.git
    version: aac11c79819a228696eb48bc6cc60fb652778e14
- git:
    local-name: basestation_gui_python
    uri: git@bitbucket.org:cmusubt/basestation_gui_python.git
    version: 6f6ad0dbbec398daf2ada32acd186a33b772e19d 
- git:
    local-name: basestation_launch
    uri: git@bitbucket.org:cmusubt/basestation_launch.git
    version: be9afca398c7a7d26ea6b2d0706ac480e82beea1
- git:
    local-name: basestation_msgs
    uri: git@bitbucket.org:cmusubt/basestation_msgs.git
    version: b98c728023df3b801c76f467eb36928d6279f025
- git:
    local-name: behavior_tree
    uri: git@bitbucket.org:cmusubt/behavior_tree.git
    version: 88ee06b3b0f7872a2e8da943e5ce9c42e06bd8fd
- git:
    local-name: behavior_tree_msgs
    uri: git@bitbucket.org:cmusubt/behavior_tree_msgs.git
    version: 716223d91781fb9a616f803b3eb10b832ff8c74c
- git:
    local-name: comms_planner_batman
    uri: git@bitbucket.org:cmusubt/comms_planner_batman.git
    version: 7b3a0682e2d5d886f93b187c80db7838c2422410
- git:
    local-name: communication_manager
    uri: git@bitbucket.org:cmusubt/communication_manager.git
    version: b91339f76e55ccef7b6900ef2142ffba0798b604
- git:
    local-name: darpa_command_post
    uri: git@bitbucket.org:cmusubt/darpa_command_post.git
    version: 10642bea6675b6d1f1a49e6d5c9897a5a89eb1a2
- git:
    local-name: entrance_calib
    uri: git@bitbucket.org:cmusubt/entrance_calib.git
    version: 1fa5bcdad6beb6be8dbcf3ee240188abf7ff88fe
- git:
    local-name: map_compress
    uri: git@bitbucket.org:cmusubt/map_compress.git
    version: 65e79fea0531d543f3af60f56d2abf83b684cf71
- git:
    local-name: planning_workspace
    uri: git@bitbucket.org:cmusubt/planning_workspace.git
    version: ac07af62fb0544d4e89c942ecfb9dfce7f8c17fe
- git:
    local-name: pointcloud_pose_msgs
    uri: git@bitbucket.org:cmusubt/pointcloud_pose_msgs.git
    version: 91747a2ff0565ce4e328e9ded38d9f5e3a26d6ac
- git:
    local-name: bag_recorder
    uri: git@bitbucket.org:cmusubt/bag_recorder.git
    version: 6d789f6
- git:
    local-name: healthmonitoringsystem
    uri: git@bitbucket.org:cmusubt/healthmonitoringsystem.git
    version: bad0c551d3977905c956bbc5cb4c7438b14a8833
