- git:
    local-name: speed_selector
    uri: git@bitbucket.org:cmusubt/speed_selector.git
    version: 9c3eb9c
- git:
    local-name: tictoc_profiler
    uri: git@bitbucket.org:cmusubt/tictoc_profiler.git
    version: 3e9997d
# timesync
- git:
    local-name: rostime_sync
    uri: git@bitbucket.org:cmusubt/rostime_sync.git
    version: master
# recording
- git:
    local-name: bag_recorder
    uri: git@bitbucket.org:cmusubt/bag_recorder.git
    version: 6d789f6
- git:
    local-name: mcmn_status_monitor
    uri: git@bitbucket.org:cmusubt/mcmn_status_monitor.git
    version: dc2a5b192541c783a15d4127eebdc78628027ee5
# bluetooth
- git:
    local-name: object_detection
    uri: git@bitbucket.org:cmusubt/object_detection.git
    version: master
# other
- git:
    local-name: online_pose_graph
    uri: git@bitbucket.org:cmusubt/online_pose_graph.git
    version: master
# moved to its own workspace
# xsens driver
# - git:
#     local-name: xsens_cpp_driver
#     uri: git@bitbucket.org:cmusubt/xsens_cpp_driver.git
#     version: jkeller-fix_buffer_overflow
