# //////////////////////////////////////////////////////////////////////////////
# Declare docker-compose host IPs for 'Azure' configuration
# - setup default IPs
# - only set those that are needed, keep missing IPs as the default values
# //////////////////////////////////////////////////////////////////////////////

# == Basestation ==

export BASESTATION_IP="10.3.1.1"
export BASESTATION_HOSTNAME="system76-pc"
export BASESTATION_GPU_ENABLE_TYPE="x86-gpu"

# == UGV ==

# UGV1
export UGV1_PPC_IP="10.3.1.11"
export UGV1_PPC_HOSTNAME="planning-pc"

export UGV1_NUC_IP="192.168.2.10"
export UGV1_NUC_HOSTNAME="nuc"

export UGV1_XAVIER_IP="192.168.2.11"
export UGV1_XAVIER_HOSTNAME="xavier"

# UGV2
export UGV2_PPC_IP="10.3.1.12"
export UGV2_PPC_HOSTNAME="planning-pc"

export UGV2_NUC_IP="192.168.2.10"
export UGV2_NUC_HOSTNAME="nuc"

export UGV2_XAVIER_IP="192.168.2.11"
export UGV2_XAVIER_HOSTNAME="xavier"

# UGV3
export UGV3_PPC_IP="10.3.1.13"
export UGV3_PPC_HOSTNAME="planning-pc"

export UGV3_NUC_IP="192.168.2.10"
export UGV3_NUC_HOSTNAME="nuc"

export UGV3_XAVIER_IP="192.168.2.11"
export UGV3_XAVIER_HOSTNAME="xavier"

# == UAV ==

# UAV1
export UAV1_IP="10.3.1.51"
export UAV1_HOSTNAME="ds1"

# UAV2
export UAV2_IP="10.3.1.52"
export UAV2_HOSTNAME="ds2"

# UAV3
export UAV3_IP="10.3.1.53"
export UAV3_HOSTNAME="ds3"

# UAV4
export UAV4_IP="10.3.1.54"
export UAV4_HOSTNAME="ds4"

# //////////////////////////////////////////////////////////////////////////////
# Other Shared Configurations
# //////////////////////////////////////////////////////////////////////////////

# export host type, for robots/*env files to read from
export DOCKERBOOKS_HOST_TYPE="robot"

# Setup to enable nvidia gpu passthrough
export GPU_ENABLE_TYPE="non-gpu"

# deployer environment configuration variables
export ugv1_username=ugv1
export ugv2_username=ugv2
export ugv3_username=ugv3

export uav1_username=ds1
export uav2_username=ds2
export uav3_username=ds3
export uav4_username=ds4
