# //////////////////////////////////////////////////////////////////////////////
# Declare docker-compose host IPs for 'Azure' configuration
# - setup default IPs
# - only set those that are needed, keep missing IPs as the default values
# //////////////////////////////////////////////////////////////////////////////

# == Basestation ==

export BASESTATION_IP="10.3.1.1"
export BASESTATION_HOSTNAME="system76-pc"
export BASESTATION_GPU_ENABLE_TYPE="x86-gpu"
# == Perception  ==

export PERCEPTION1_IP="10.3.1.14"
export PERCEPTION1_HOSTNAME="az-perception1"

# == UGV ==

# UGV1
export UGV1_PPC_IP="10.3.1.11"
export UGV1_PPC_HOSTNAME="ugv1"

export UGV1_NUC_IP="192.168.2.10"
export UGV1_NUC_HOSTNAME="ugv1-nuc"

export UGV1_XAVIER_IP="192.168.2.11"
export UGV1_XAVIER_HOSTNAME="ugv1-xavier"

# UGV2
export UGV2_PPC_IP="10.3.1.12"
export UGV2_PPC_HOSTNAME="ugv2"

export UGV2_NUC_IP="192.168.2.10"
export UGV2_NUC_HOSTNAME="ugv2-nuc"

export UGV2_XAVIER_IP="192.168.2.11"
export UGV2_XAVIER_HOSTNAME="ugv2-xavier"

# UGV3
export UGV3_PPC_IP="10.3.1.13"
export UGV3_PPC_HOSTNAME="ugv3"

export UGV3_NUC_IP="192.168.2.10"
export UGV3_NUC_HOSTNAME="ugv3-nuc"

export UGV3_XAVIER_IP="192.168.2.11"
export UGV3_XAVIER_HOSTNAME="ugv3-xavier"

# == UAV ==

# UAV1
export UAV1_IP="10.3.1.51"
export UAV1_HOSTNAME="ds1"

# UAV2
export UAV2_IP="10.3.1.52"
export UAV2_HOSTNAME="ds2"

# UAV3
export UAV3_IP="10.3.1.53"
export UAV3_HOSTNAME="ds3"

# UAV4
export UAV4_IP="10.3.1.54"
export UAV4_HOSTNAME="ds4"

# //////////////////////////////////////////////////////////////////////////////
# Other Shared Configurations
# //////////////////////////////////////////////////////////////////////////////

# export host type, for robots/*env files to read from
export DOCKERBOOKS_HOST_TYPE="robot"

# Setup to enable nvidia gpu passthrough
export GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# deployer environment configuration variables
# //////////////////////////////////////////////////////////////////////////////

# TODO: remove?
# robot computers usernames, hostnames, ssh configs

# ugv1
export deploy_ugv1_ppc_user=ugv1
export deploy_ugv1_ppc_hostname=planning-pc
export deploy_ugv1_ppc_ssh=robot.ugv1.ppc

export deploy_ugv1_nuc_user=ugv1
export deploy_ugv1_nuc_hostname=nuc
export deploy_ugv1_nuc_ssh=robot.ugv1.nuc

export deploy_ugv1_xavier_user=ugv1
export deploy_ugv1_xavier_hostname=xavier
export deploy_ugv1_xavier_ssh=robot.ugv1.xavier

# ugv2
export deploy_ugv2_ppc_user=ugv2
export deploy_ugv2_ppc_hostname=planning-pc
export deploy_ugv2_ppc_ssh=robot.ugv1.ppc

export deploy_ugv2_nuc_user=ugv2
export deploy_ugv2_nuc_hostname=nuc
export deploy_ugv2_nuc_ssh=robot.ugv1.nuc

export deploy_ugv2_xavier_user=ugv2
export deploy_ugv2_xavier_hostname=xavier
export deploy_ugv2_xavier_ssh=robot.ugv1.xavier

# ugv3
export deploy_ugv3_ppc_user=ugv3
export deploy_ugv3_ppc_hostname=planning-pc
export deploy_ugv3_ppc_ssh=robot.ugv1.ppc

export deploy_ugv3_nuc_user=ugv3
export deploy_ugv3_nuc_hostname=nuc
export deploy_ugv3_nuc_ssh=robot.ugv1.nuc

export deploy_ugv3_xavier_user=ugv3
export deploy_ugv3_xavier_hostname=xavier
export deploy_ugv3_xavier_ssh=robot.ugv1.xavier

# uav
export deploy_uav1_user=ds1
export deploy_uav1_hostname=ds2
export deploy_uav1_ssh=robot.ds1

export deploy_uav2_user=ds2
export deploy_uav2_hostname=ds2
export deploy_uav2_ssh=robot.ds2

export deploy_uav3_user=ds3
export deploy_uav3_hostname=ds3
export deploy_uav3_ssh=robot.ds3

export deploy_uav4_user=ds4
export deploy_uav4_hostname=ds4
export deploy_uav4_ssh=robot.ds4
