# //////////////////////////////////////////////////////////////////////////////
# Source and export 'robot' uav1 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the uav base file
. ${SOURCED_FILE_PATH}/../../.uav.env

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UAV1_IP
export ROS_MASTER_HOSTNAME=$UAV1_HOSTNAME

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
