# //////////////////////////////////////////////////////////////////////////////
# Source and export 'robot' ugv2 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the ugv base file
. ${SOURCED_FILE_PATH}/../../.ugv.env

# Setup the bashrc roscore environment variables
export PPC_HOSTNAME=ugv2
export ROS_MASTER_IP=ugv2
export ROS_HOSTNAME=$NUC_HOSTNAME

# computer argument
export COMPUTER=ugv2

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_ssh=ugv2.nuc

# deployer exported variables (remote host)
export deploy_remote_username=nuc
export deploy_remote_hostname=nuc

# docker image registries
export AZURE_REGISTRY="subtexplore.azurecr.io"
export BASESTATION_REGISTRY="system76-pc:5000"
export ROBOT_REGISTRY="ugv2:5000"

# deployer, rsync exclude options
# -- see operations/scenarios/systems/.ugv.env for details
export deploy_rsync_opts="$deploy_rsync_opts
  --exclude=src/ugv/planning-pc"

export skel_deploy_rsync_opts="$skel_deploy_rsync_opts
  --exclude=src/ugv/planning-pc"

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
