# //////////////////////////////////////////////////////////////////////////////
# Source and export 'robot' ugv3 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the ugv base file
. ${SOURCED_FILE_PATH}/../../.ugv.env

# Setup the bashrc roscore environment variables
export PPC_HOSTNAME=ugv3
export ROS_MASTER_IP=ugv3
export ROS_HOSTNAME=$PPC_HOSTNAME

# computer argument
export COMPUTER=ugv3

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_ssh=ugv3.ppc

# deploybook exported variables (remote compose)
export deploybook_catkin_profile="ugv"
export deploybook_robot=ugv.ppc

# deployer exported variables (remote host)
export deploy_remote_username=explorer
export deploy_remote_hostname=ugv3

# docker image registries
export AZURE_REGISTRY="subtexplore.azurecr.io"
export BASESTATION_REGISTRY="system76-pc"

# deployer, rsync exclude options
# -- see operations/scenarios/systems/.ugv.env for details
# temporary -- copley_ros_driver is not copied over until branch is merged to master
export deploy_rsync_opts="$deploy_rsync_opts
  --exclude=src/ugv/nuc
  --exclude=src/ugv/planning-pc/copley_ros_driver/"

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
