#!/bin/bash

# export basic
export subt_ugv1_robot_type=ugv

# must set 'enable_hardware' variable
export subt_ugv1_enable_hardware=false

# -- env varisables, that will stay persistant in the bash shell --

# export gazebo model path
export GAZEBO_MODEL_PATH=/home/developer/deploy_ws/src/ugv/sim/darpa/catkin/darpa_subt/subt_gazebo/models
# export or-tools library path, for gtest
export LD_LIBRARY_PATH=/home/developer/deploy_ws/src/ugv/sim/sensor_coverage_planner/or-tools/lib/:$LD_LIBRARY_PATH
