- git:
    local-name: bag_recorder
    uri: git@bitbucket.org:cmusubt/bag_recorder.git
    version: 6d789f6042fe3baced30765b0a0e9eb532c0bb63
- git:
    local-name: comms_dropper_driver
    uri: git@bitbucket.org:cmusubt/comms_dropper_driver.git
    version: c7bf078ace55c9fc53fd6b20b05c403259c8d20a
- git:
    local-name: tip_over_monitor
    uri: git@bitbucket.org:cmusubt/tip_over_monitor.git
    version: 5a3de232353ab475a9b90b7f30907bf27105b7ce
- git:
    local-name: tip_over_recovery
    uri: git@bitbucket.org:cmusubt/tip_over_recovery.git
    version: 9f84fddaae5ddacf408cf1412c7d83bc037ea496
- git:
    local-name: mcmn_status_monitor
    uri: git@bitbucket.org:cmusubt/mcmn_status_monitor.git
    version: dc2a5b192541c783a15d4127eebdc78628027ee5
- git:
    local-name: solenoid_toggle
    uri: git@bitbucket.org:cmusubt/solenoid_toggle.git
    version: caf62355a9fd6a258a84b66f6ac4bd5c664a945c
- git:
    local-name: twist_mux
    uri: git@bitbucket.org:cmusubt/twist_mux.git
    version: cdb93f4
- git:
    local-name: ugv_hardware
    uri: git@bitbucket.org:cmusubt/ugv_hardware.git
    version: 29ea293f67305a755b4ad8b7028a604f6354cca3
- git:
    local-name: xsense_driver
    uri: git@bitbucket.org:cmusubt/xsense_driver.git
    version: 24c7e7f
- git:
    local-name: stuck_monitor
    uri: git@bitbucket.org:cmusubt/stuck_monitor.git
    version: 54d0451
- git:
    local-name: recovery_behavior
    uri: git@bitbucket.org:cmusubt/recovery_behavior.git
    version: 8599d2c224b2523501246f358e185b8a14537a08
- git:
    local-name: xbee_bridge
    uri: git clone git@bitbucket.org:cmusubt/xbee_bridge.git
    version: master
