- git:
    local-name: bag_recorder
    uri: git@bitbucket.org:cmusubt/bag_recorder.git
    version: 6d789f6
- git:
    local-name: comms_dropper_driver
    uri: git@bitbucket.org:cmusubt/comms_dropper_driver.git
    version: 26a1952ecff44655d5e606eb8799a200981b032d
- git:
    local-name: tip_over_monitor
    uri: git@bitbucket.org:cmusubt/tip_over_monitor.git
    version: 0985a4d05a6ed28a4811f4b2105d159f878f55d7
- git:
    local-name: tip_over_recovery
    uri: git@bitbucket.org:cmusubt/tip_over_recovery.git
    version: 32d94de4730234d8b324354d2842c373034c1dce
- git:
    local-name: mcmn_status_monitor
    uri: git@bitbucket.org:cmusubt/mcmn_status_monitor.git
    version: dc2a5b192541c783a15d4127eebdc78628027ee5
- git:
    local-name: solenoid_toggle
    uri: git@bitbucket.org:cmusubt/solenoid_toggle.git
    version: caf6235
- git:
    local-name: twist_mux
    uri: git@bitbucket.org:cmusubt/twist_mux.git
    version: cdb93f4
- git:
    local-name: ugv_hardware
    uri: git@bitbucket.org:cmusubt/ugv_hardware.git
    version: 71e2915
- git:
    local-name: xsense_driver
    uri: git@bitbucket.org:cmusubt/xsense_driver.git
    version: 24c7e7f
- git:
    local-name: stuck_monitor
    uri: git@bitbucket.org:cmusubt/stuck_monitor.git
    version: c006970c1588e39a04b89a4fa0fa21fec8a107d0
- git:
    local-name: recovery_behavior
    uri: git@bitbucket.org:cmusubt/recovery_behavior.git
    version: 2d2eeaae92f757f15913f9b7525b0ae16baded49