- git:
    local-name: bag_recorder
    uri: git@bitbucket.org:cmusubt/bag_recorder.git
    version: 6d789f6042fe3baced30765b0a0e9eb532c0bb63
- git:
    local-name: comms_dropper_driver
    uri: git@bitbucket.org:cmusubt/comms_dropper_driver.git
    version: c7bf078ace55c9fc53fd6b20b05c403259c8d20a
- git:
    local-name: tip_over_monitor
    uri: git@bitbucket.org:cmusubt/tip_over_monitor.git
    version: 9ede10c5c1dfe8e1b518b1115cc872fb1c471859
- git:
    local-name: tip_over_recovery
    uri: git@bitbucket.org:cmusubt/tip_over_recovery.git
    version: 6cfce917903c8523315e474be0f3ffe2e26aa839
- git:
    local-name: mcmn_status_monitor
    uri: git@bitbucket.org:cmusubt/mcmn_status_monitor.git
    version: dc2a5b192541c783a15d4127eebdc78628027ee5
- git:
    local-name: solenoid_toggle
    uri: git@bitbucket.org:cmusubt/solenoid_toggle.git
    version: caf62355a9fd6a258a84b66f6ac4bd5c664a945c
- git:
    local-name: twist_mux
    uri: git@bitbucket.org:cmusubt/twist_mux.git
    version: cdb93f4f72c4d9526e5058505c743a3df049a41e
- git:
    local-name: ugv_hardware
    uri: git@bitbucket.org:cmusubt/ugv_hardware.git
    version: 32ede295fd267224316489420a946c73f570164f
- git:
    local-name: xsense_driver
    uri: git@bitbucket.org:cmusubt/xsense_driver.git
    version: 24c7e7f37c83d16409e047c878442ad3078721b0
- git:
    local-name: stuck_monitor
    uri: git@bitbucket.org:cmusubt/stuck_monitor.git
    version: 54d0451ff20cd74732cb3933ec6f089e7960687f
- git:
    local-name: recovery_behavior
    uri: git@bitbucket.org:cmusubt/recovery_behavior.git
    version: 53e47a42e3106123e4f7ab599d3ea3698a7a2c9d
- git:
    local-name: xbee_bridge
    uri: git@bitbucket.org:cmusubt/xbee_bridge.git
    version: 892929bd1423f582819353f795fcde8541467dc0
