- git:
    local-name: bag_recorder
    uri: git@bitbucket.org:cmusubt/bag_recorder.git
    version: 6d789f6
- git:
    local-name: comms_dropper_driver
    uri: git@bitbucket.org:cmusubt/comms_dropper_driver.git
    version: b72afc516bcac476c1939254a77dfe774d76a586
- git:
    local-name: tip_over_monitor
    uri: git@bitbucket.org:cmusubt/tip_over_monitor.git
    version: 5a3de232353ab475a9b90b7f30907bf27105b7ce
- git:
    local-name: tip_over_recovery
    uri: git@bitbucket.org:cmusubt/tip_over_recovery.git
    version: 9f84fddaae5ddacf408cf1412c7d83bc037ea496
- git:
    local-name: mcmn_status_monitor
    uri: git@bitbucket.org:cmusubt/mcmn_status_monitor.git
    version: dc2a5b192541c783a15d4127eebdc78628027ee5
- git:
    local-name: solenoid_toggle
    uri: git@bitbucket.org:cmusubt/solenoid_toggle.git
    version: caf6235
- git:
    local-name: twist_mux
    uri: git@bitbucket.org:cmusubt/twist_mux.git
    version: cdb93f4
- git:
    local-name: ugv_hardware
    uri: git@bitbucket.org:cmusubt/ugv_hardware.git
    version: 2092e3fdaffd6fc34481daeb3fb71715e481553c
- git:
    local-name: xsense_driver
    uri: git@bitbucket.org:cmusubt/xsense_driver.git
    version: 24c7e7f
- git:
    local-name: stuck_monitor
    uri: git@bitbucket.org:cmusubt/stuck_monitor.git
    version: a3e55e6fcdb185c3771505d2354faf064490b0bf
- git:
    local-name: recovery_behavior
    uri: git@bitbucket.org:cmusubt/recovery_behavior.git
    version: f5d79f7f075611f0389bed4ca3be103aabbef9f4
