- git:
    local-name: bag_recorder
    uri: git@bitbucket.org:cmusubt/bag_recorder.git
    version: f06e8c1f21797a6bb219e0d08de26afba288261a
- git:
    local-name: comms_dropper_driver
    uri: git@bitbucket.org:cmusubt/comms_dropper_driver.git
    version: 26a1952ecff44655d5e606eb8799a200981b032d
- git:
    local-name: tip_over_monitor
    uri: git@bitbucket.org:cmusubt/tip_over_monitor.git
    version: 0985a4d05a6ed28a4811f4b2105d159f878f55d7
- git:
    local-name: tip_over_recovery
    uri: git@bitbucket.org:cmusubt/tip_over_recovery.git
    version: 6ef45f8ee89aa83a4411659d1cb6ca4225b905da
- git:
    local-name: mcmn_status_monitor
    uri: git@bitbucket.org:cmusubt/mcmn_status_monitor.git
    version: dc2a5b192541c783a15d4127eebdc78628027ee5
- git:
    local-name: solenoid_toggle
    uri: git@bitbucket.org:cmusubt/solenoid_toggle.git
    version: caf6235
- git:
    local-name: twist_mux
    uri: git@bitbucket.org:cmusubt/twist_mux.git
    version: cdb93f4
- git:
    local-name: ugv_hardware
    uri: git@bitbucket.org:cmusubt/ugv_hardware.git
    version: 2da39f1ae32bda14dc97246504e1246fe9605bdc
- git:
    local-name: xsense_driver
    uri: git@bitbucket.org:cmusubt/xsense_driver.git
    version: 24c7e7f
