- git:
    local-name: behavior_executive
    uri: git@bitbucket.org:cmusubt/behavior_executive.git
    version: 7e34f6a6fc1d39bb9cf0384f8bf7c30ce4de97eb
- git:
    local-name: base_main_class
    uri: git@bitbucket.org:castacks/base_main_class.git
    version: 81f9f28e05f6f49d9c9632bbdb9efbd959dc0edf
- git:
    local-name: terrain_analysis
    uri: git@bitbucket.org:cmusubt/terrain_analysis.git
    version: 17558b45cb151b667fd08d0d54f5992d910c9017
- git:
    local-name: map_compress
    uri: git@bitbucket.org:cmusubt/map_compress.git
    version: 65e79fea0531d543f3af60f56d2abf83b684cf71
- git:
    local-name: local_planner
    uri: git@bitbucket.org:cmusubt/local_planner.git
    version: d06b6c24e1b8f23a6bfca67c270953fa4810cf02
- git:
    local-name: comms_planner_batman
    uri: git@bitbucket.org:cmusubt/comms_planner_batman.git
    version: 11cb91709b888fb0f6be12a2ba03147f7b3dd204
- git:
    local-name: comms_monitor
    uri: git@bitbucket.org:cmusubt/comms_monitor.git
    version: 9746530cfba970dde2496662296b277127f19558
- git:
    local-name: base_main_class_py
    uri: git@bitbucket.org:cmusubt/base_main_class_py.git
    version: aac11c79819a228696eb48bc6cc60fb652778e14
- git:
    local-name: behavior_tree
    uri: git@bitbucket.org:cmusubt/behavior_tree.git
    version: 88ee06b3b0f7872a2e8da943e5ce9c42e06bd8fd
- git:
    local-name: behavior_tree_msgs
    uri: git@bitbucket.org:cmusubt/behavior_tree_msgs.git
    version: 716223d91781fb9a616f803b3eb10b832ff8c74c
- git:
    local-name: communication_manager
    uri: git@bitbucket.org:cmusubt/communication_manager.git
    version: b91339f76e55ccef7b6900ef2142ffba0798b604
- git:
    local-name: healthmonitoringsystem
    uri: git@bitbucket.org:cmusubt/healthmonitoringsystem.git
    version: bad0c551d3977905c956bbc5cb4c7438b14a8833
- git:
    local-name: image_streamer
    uri: git@bitbucket.org:cmusubt/image_streamer.git
    version: 46c3d343f614109730ad68cd27696347e697e3ca
- git:
    local-name: world_abstraction
    uri: git@bitbucket.org:cmusubt/world_abstraction.git
    version: a9b9c1b0a07d938a5fa5cd29c1f259b0168775c9
- git:
    local-name: dfs_behavior_planner
    uri: git@bitbucket.org:cmusubt/dfs_behavior_planner.git
    version: 43897702db3510b5fd446e298c6c5e212fabac7e
- git:
    local-name: opening_detector
    uri: git@bitbucket.org:cmusubt/opening_detector.git
    version: ab6257e41bca2f621d3556504668569f0191522e
- git:
    local-name: misc_utils
    uri: git@bitbucket.org:cmusubt/misc_utils.git
    version: 7793642cf9bf70b8e7aa7c2ae0a717791edee1c8
- git:
    local-name: basestation_msgs
    uri: git@bitbucket.org:cmusubt/basestation_msgs.git
    version: 6dcfd3b21dccc7a7f4e6224a647cadd902464bce
- git:
    local-name: rostime_sync
    uri: git@bitbucket.org:cmusubt/rostime_sync.git
    version: 3e5fef381528f6f5a7cf8a26ec427dd4e6ab233e
- git:
    local-name: copley_ros_driver
    uri: git@bitbucket.org:cmusubt/copley_ros_driver.git
    version: d463c803a1749f708d17a860b678dc1b86c0a0db
- git:
    local-name: Planning_workspace
    uri: git@bitbucket.org:cmusubt/Planning_workspace.git
    version: deploy-stable-branch#1
- git:
    local-name: terrain_cloud_reset
    uri: git@bitbucket.org:cmusubt/terrain_cloud_reset.git
    version: 0c684ef