- git:
    local-name: at_path_planner
    uri: git@bitbucket.org:cmusubt/at_path_planner.git
    version: 773163cea055
- git:
    local-name: behavior_executive
    uri: git@bitbucket.org:cmusubt/behavior_executive.git
    version: f65f232e5f74
- git:
    local-name: circular_curve_lib
    uri: git@bitbucket.org:cmusubt/circular_curve_lib.git
    version: d2fa8539148c
- git:
    local-name: common
    uri: git@bitbucket.org:cmusubt/common.git
    version: 98b352addf3f
- git:
    local-name: coordinate
    uri: git@bitbucket.org:cmusubt/coordinate.git
    version: 01feaef75ad0
- git:
    local-name: curvature_constrained_state_spaces
    uri: git@bitbucket.org:cmusubt/curvature_constrained_state_spaces.git
    version: 553da7dffcb0
- git:
    local-name: map_representation
    uri: git@bitbucket.org:cmusubt/map_representation.git
    version: 16e6fbf9a78b
- git:
    local-name: ompl
    uri: git@bitbucket.org:cmusubt/ompl.git
    version: 0b46153105c1
- git:
    local-name: path_follower
    uri: git@bitbucket.org:cmusubt/path_follower.git
    version: aab6774e9062
- git:
    local-name: planning_common
    uri: git@bitbucket.org:cmusubt/planning_common.git
    version: f9d08ee39afc
- git:
    local-name: xyzpsi_state_space
    uri: git@bitbucket.org:cmusubt/xyzpsi_state_space.git
    version: f1e68d667c80
- git:
    local-name: ca_control_msgs
    uri: git@bitbucket.org:cmusubt/ca_control_msgs.git
    version: b973e07cde90
- git:
    local-name: voxmap
    uri: git@bitbucket.org:cmusubt/voxmap.git
    version: b2e2b23663cb
- git:
    local-name: catkin_simple
    uri: https://git@github.com/catkin/catkin_simple.git
    version: 0e62848b12da
- git:
    local-name: openvdb_catkin
    uri: git@bitbucket.org:cmusubt/openvdb_catkin.git
    version: 98737e1f530f
- git:
    local-name: base_main_class
    uri: git@bitbucket.org:castacks/base_main_class.git
    version: 81f9f28e05f6
- git:
    local-name: gridmapping_msgs
    uri: git@bitbucket.org:cmusubt/gridmapping_msgs.git
    version: 28b92fc45c88
- git:
    local-name: payload_sim
    uri: git@bitbucket.org:cmusubt/payload_sim.git
    version: 4b1a93742142
- git:
    local-name: terrain_analysis
    uri: git@bitbucket.org:cmusubt/terrain_analysis.git
    version: 75f15854c363
- git:
    local-name: dfs_planner
    uri: git@bitbucket.org:cmusubt/dfs_planner.git
    version: c269f4a3a2df
- git:
    local-name: task_manager_config
    uri: git@bitbucket.org:cmusubt/task_manager_config.git
    version: 352310a52a8c
- git:
    local-name: robot_motions_server_ros
    uri: git@bitbucket.org:cmusubt/robot_motions_server_ros.git
    version: 613b4ab87881
- git:
    local-name: iarc7_msgs
    uri: https://github.com/Pitt-RAS/iarc7_msgs.git
    version: f71d0e91ecdd
- git:
    local-name: iarc7_safety
    uri: https://github.com/Pitt-RAS/iarc7_safety.git
    version: f8db2ef692ba
- git:
    local-name: map_compress
    uri: git@bitbucket.org:cmusubt/map_compress.git
    version: 6407f976836e
- git:
    local-name: basestation_gui_python
    uri: git@bitbucket.org:cmusubt/basestation_gui_python.git
    version: 52084c521a79
- git:
    local-name: darpa_command_post
    uri: git@bitbucket.org:cmusubt/darpa_command_post.git
    version: 9af4091ceaf2
- git:
    local-name: drone_interface
    uri: git@bitbucket.org:cmusubt/drone_interface.git
    version: df279cc3efa0
- git:
    local-name: local_planner_drone
    uri: git@bitbucket.org:cmusubt/local_planner_drone.git
    version: 6abb24606df8
- git:
    local-name: pid_controller
    uri: git@bitbucket.org:cmusubt/pid_controller.git
    version: e981c582a988
- git:
    local-name: pointcloud_map_representation
    uri: git@bitbucket.org:cmusubt/pointcloud_map_representation.git
    version: 86e20cbf2647
- git:
    local-name: pointcloud_pose_msgs
    uri: git@bitbucket.org:cmusubt/pointcloud_pose_msgs.git
    version: 91747a2ff056
- git:
    local-name: big_pointcloud_rviz_plugin
    uri: git@bitbucket.org:cmusubt/big_pointcloud_rviz_plugin.git
    version: feab3a6473d6
- git:
    local-name: state_machine
    uri: git@bitbucket.org:cmusubt/state_machine.git
    version: 525005554fa0
- git:
    local-name: tflib
    uri: git@bitbucket.org:cmusubt/tflib.git
    version: c0b825f30b1b
- git:
    local-name: trajectory_controller
    uri: git@bitbucket.org:cmusubt/trajectory_controller.git
    version: 7423d6a2d630
- git:
    local-name: trajectory_library_drone
    uri: git@bitbucket.org:cmusubt/trajectory_library_drone.git
    version: c0e84c12204e
- git:
    local-name: velocity_controller
    uri: git@bitbucket.org:cmusubt/velocity_controller.git
    version: 02afcfda6fe6
- git:
    local-name: map_representation_interface
    uri: git@bitbucket.org:cmusubt/map_representation_interface.git
    version: f3fbefa9d22e
- git:
    local-name: pose_controller
    uri: git@bitbucket.org:cmusubt/pose_controller.git
    version: 1ac7ea1af9e0
- git:
    local-name: copley_ros_driver
    uri: git@bitbucket.org:cmusubt/copley_ros_driver.git
    version: 006465e62393
- git:
    local-name: local_planner
    uri: git@bitbucket.org:cmusubt/local_planner.git
    version: 355e8bd7ce50
- git:
    local-name: comms_planner
    uri: git@bitbucket.org:cmusubt/comms_planner.git
    version: kpluckter-testWithRobot
- git:
    local-name: base_main_class_py
    uri: git@bitbucket.org:cmusubt/base_main_class_py.git
    version: aac11c79819a
- git:
    local-name: subt_auton_common
    uri: git@bitbucket.org:cmusubt/subt_auton_common.git
    version: 3f2bc82373e6
