- git:
    local-name: behavior_executive
    uri: git@bitbucket.org:cmusubt/behavior_executive.git
    version: 1996d073280610c1eaa1c308c2c372b239f193e8
- git:
    local-name: base_main_class
    uri: git@bitbucket.org:castacks/base_main_class.git
    version: 81f9f28e05f6f49d9c9632bbdb9efbd959dc0edf
- git:
    local-name: terrain_analysis
    uri: git@bitbucket.org:cmusubt/terrain_analysis.git
    version: 150dc136e766d94708436e73d641b49666ebc355
- git:
    local-name: map_compress
    uri: git@bitbucket.org:cmusubt/map_compress.git
    version: 65e79fea0531d543f3af60f56d2abf83b684cf71
- git:
    local-name: local_planner
    uri: git@bitbucket.org:cmusubt/local_planner.git
    version: 695c4f55c57330f5578dc9ccdb0d0d4712c0f0bd
- git:
    local-name: comms_planner_batman
    uri: git@bitbucket.org:cmusubt/comms_planner_batman.git
    version: c05ed6f1db9beb2822bff6bf4bc6f702464d38da
- git:
    local-name: comms_monitor
    uri: git@bitbucket.org:cmusubt/comms_monitor.git
    version: 9746530cfba970dde2496662296b277127f19558
- git:
    local-name: base_main_class_py
    uri: git@bitbucket.org:cmusubt/base_main_class_py.git
    version: aac11c79819a228696eb48bc6cc60fb652778e14
- git:
    local-name: behavior_tree
    uri: git@bitbucket.org:cmusubt/behavior_tree.git
    version: 31d149cea1a948b1601265c9cdd3ee2a029e9e53
- git:
    local-name: behavior_tree_msgs
    uri: git@bitbucket.org:cmusubt/behavior_tree_msgs.git
    version: 898f8f1456d2b7db0e8e4561647e7cf11fbce90c
- git:
    local-name: communication_manager
    uri: git@bitbucket.org:cmusubt/communication_manager.git
    version: 5d0233476c51b64a90e33e5c46e61bcda1cfb1ba
- git:
    local-name: healthmonitoringsystem
    uri: git@bitbucket.org:cmusubt/healthmonitoringsystem.git
    version: bad0c551d3977905c956bbc5cb4c7438b14a8833
- git:
    local-name: image_streamer
    uri: git@bitbucket.org:cmusubt/image_streamer.git
    version: 46c3d343f614109730ad68cd27696347e697e3ca
- git:
    local-name: world_abstraction
    uri: git@bitbucket.org:cmusubt/world_abstraction.git
    version: 6150f4a400174571d95dd1f1ee349a67f97d442b
- git:
    local-name: dfs_behavior_planner
    uri: git@bitbucket.org:cmusubt/dfs_behavior_planner.git
    version: 4d25a1bdc44d1e184435cf2e17366832b083f55b
- git:
    local-name: opening_detector
    uri: git@bitbucket.org:cmusubt/opening_detector.git
    version: deb3b0f4c83f6a929b85abc9c0da0f17f5935adf
- git:
    local-name: misc_utils
    uri: git@bitbucket.org:cmusubt/misc_utils.git
    version: 78fe56d06744fb6eab26b27808f6c8ec0f62ebc9
- git:
    local-name: basestation_msgs
    uri: git@bitbucket.org:cmusubt/basestation_msgs.git
    version: d46302a7f8c62d4e2c70a327f0ed52daf7a02834
- git:
    local-name: rostime_sync
    uri: git@bitbucket.org:cmusubt/rostime_sync.git
    version: 3e5fef381528f6f5a7cf8a26ec427dd4e6ab233e
- git:
    local-name: copley_ros_driver
    uri: git@bitbucket.org:cmusubt/copley_ros_driver.git
    version: b8772fb6979867a0e2d79be56c455f1097a59af6 
- git:
    local-name: Planning_workspace
    uri: git@bitbucket.org:cmusubt/Planning_workspace.git
    version: 30259050cbf9be499e0c4bf777095d77c8a8f071
- git:
    local-name: terrain_cloud_reset
    uri: git@bitbucket.org:cmusubt/terrain_cloud_reset.git
    version: 0c684ef7daf3590d9e2441805d73c9666da90ac2
- git:
    local-name: graph_planner
    uri: git@bitbucket.org:cmusubt/graph_planner.git
    version: 53ca4949b127731408c485db6716e409655a0013
- git:
    local-name: comms_planner
    uri: git@bitbucket.org:cmusubt/comms_planner.git
    version: 7496aec7099f28ebfa1e2a61530a0e37a046afee
- git:
    local-name: coordination_msgs
    uri: git@bitbucket.org:cmusubt/coordination_msgs.git
    version: a42cc1ec5836a41640804cffe838f114f33f8896
- git:
    local-name: node_dropper_labjack
    uri: git@bitbucket.org:cmusubt/node_dropper_labjack.git
    version: c784a11a35d4bd2282b9cbf482d27c257b7c9d75
- git:
    local-name: robot_speed_monitor
    uri: git@bitbucket.org:cmusubt/robot_speed_monitor.git
    version: b4bf4395d141a19778686192cb5dc8dd7585064c
- git:
    local-name: sensor_coverage_planner
    uri: git@bitbucket.org:cmusubt/sensor_coverage_planner.git
    version: 60ab405b602e4b71f2595c28d52945c83d69a1d7
- git:
    local-name: uwb-radio-driver
    uri: git@bitbucket.org:cmusubt/uwb-radio-driver.git
    version: a43efc4f1f6ffee8815f4bf4b7813cf4a72060aa
