- git:
    local-name: behavior_executive
    uri: git@bitbucket.org:cmusubt/behavior_executive.git
    version: bd7f986987b526f90f40f6829fbd5cdb9c82c1e5
- git:
    local-name: base_main_class
    uri: git@bitbucket.org:castacks/base_main_class.git
    version: 81f9f28e05f6f49d9c9632bbdb9efbd959dc0edf
- git:
    local-name: terrain_analysis
    uri: git@bitbucket.org:cmusubt/terrain_analysis.git
    version: 4651578126a442a055d3356f643b128363c47fc4
- git:
    local-name: map_compress
    uri: git@bitbucket.org:cmusubt/map_compress.git
    version: 4d1c4b4e8c5b975aa0693487c64dd729d3c3b039
- git:
    local-name: local_planner
    uri: git@bitbucket.org:cmusubt/local_planner.git
    version: aebbbb2933d52d5c7e24f25f2efcd0d1bf413811
- git:
    local-name: comms_planner_batman
    uri: git@bitbucket.org:cmusubt/comms_planner_batman.git
    version: c05ed6f1db9beb2822bff6bf4bc6f702464d38da
- git:
    local-name: comms_monitor
    uri: git@bitbucket.org:cmusubt/comms_monitor.git
    version: 95ef06afae729481d7ddcbb058c22441169d4dcb
- git:
    local-name: base_main_class_py
    uri: git@bitbucket.org:cmusubt/base_main_class_py.git
    version: aac11c79819a228696eb48bc6cc60fb652778e14
- git:
    local-name: behavior_tree
    uri: git@bitbucket.org:cmusubt/behavior_tree.git
    version: 31d149cea1a948b1601265c9cdd3ee2a029e9e53
- git:
    local-name: behavior_tree_msgs
    uri: git@bitbucket.org:cmusubt/behavior_tree_msgs.git
    version: 898f8f1456d2b7db0e8e4561647e7cf11fbce90c
- git:
    local-name: communication_manager
    uri: git@bitbucket.org:cmusubt/communication_manager.git
    version: bf0e957e4740b500fcf2b8f7ffe634091aba9ed0
- git:
    local-name: healthmonitoringsystem
    uri: git@bitbucket.org:cmusubt/healthmonitoringsystem.git
    version: bad0c551d3977905c956bbc5cb4c7438b14a8833
- git:
    local-name: image_streamer
    uri: git@bitbucket.org:cmusubt/image_streamer.git
    version: 9c5eb6aa6e46ee101ea385082d82bfdc465bc8b8
- git:
    local-name: world_abstraction
    uri: git@bitbucket.org:cmusubt/world_abstraction.git
    version: d4132ab94e6f7a31fbbe529ad6aa4f23f82b6374
- git:
    local-name: dfs_behavior_planner
    uri: git@bitbucket.org:cmusubt/dfs_behavior_planner.git
    version: 598d2c8daeab66f9227d07df40e79f6f19a5e2d3
- git:
    local-name: opening_detector
    uri: git@bitbucket.org:cmusubt/opening_detector.git
    version: deb3b0f4c83f6a929b85abc9c0da0f17f5935adf
- git:
    local-name: misc_utils
    uri: git@bitbucket.org:cmusubt/misc_utils.git
    version: c1945036d8ca88daa74cb8bfb8a9ed81d6417376
- git:
    local-name: basestation_msgs
    uri: git@bitbucket.org:cmusubt/basestation_msgs.git
    version: 584e2b7fc0eafa7e196412154b0904890d9105d5
- git:
    local-name: rostime_sync
    uri: git@bitbucket.org:cmusubt/rostime_sync.git
    version: 3e5fef381528f6f5a7cf8a26ec427dd4e6ab233e
- git:
    local-name: copley_ros_driver
    uri: git@bitbucket.org:cmusubt/copley_ros_driver.git
    version: 69a07742cdc65484b12a772e035d34a8937a9f55 
- git:
    local-name: Planning_workspace
    uri: git@bitbucket.org:cmusubt/Planning_workspace.git
    version: 30259050cbf9be499e0c4bf777095d77c8a8f071
- git:
    local-name: terrain_cloud_reset
    uri: git@bitbucket.org:cmusubt/terrain_cloud_reset.git
    version: 0c684ef7daf3590d9e2441805d73c9666da90ac2
- git:
    local-name: graph_planner
    uri: git@bitbucket.org:cmusubt/graph_planner.git
    version: 0ccd85e9b1491edff43859d2e9ab0b1c081afebc
- git:
    local-name: comms_planner
    uri: git@bitbucket.org:cmusubt/comms_planner.git
    version: 9c4b96abab364cf8334c63ce0e2682019024da1a
- git:
    local-name: coordination_msgs
    uri: git@bitbucket.org:cmusubt/coordination_msgs.git
    version: a42cc1ec5836a41640804cffe838f114f33f8896
- git:
    local-name: node_dropper_labjack
    uri: git@bitbucket.org:cmusubt/node_dropper_labjack.git
    version: aac7b40ad9afa191e0c4819d2092068dc65878f9
- git:
    local-name: robot_speed_monitor
    uri: git@bitbucket.org:cmusubt/robot_speed_monitor.git
    version: a613d0a5828864ceab4ac711931a470d94d736de
- git:
    local-name: sensor_coverage_planner
    uri: git@bitbucket.org:cmusubt/sensor_coverage_planner.git
    version: e31fef1a97cac466d9e1c424ddcacf2ac82b0781
- git:
    local-name: uwb-radio-driver
    uri: git@bitbucket.org:cmusubt/uwb-radio-driver.git
    version: 88000981915764e18faf746524ba57ade6a7d174
- git:
    local-name: collision_planner
    uri: git@bitbucket.org:cmusubt/collision_planner.git
    version: f8806d174dd3b15f0fa52e685135fa1117373b52
- git:
    local-name: darpa_transform
    uri: git@bitbucket.org:cmusubt/darpa_transform.git
    version: 6211fd6e2afb0860ddd050c69a4f3ca02da49d34
- git:
    local-name: negative_obj_detection
    uri: git@bitbucket.org:cmusubt/negative_obj_detection.git
    version: e6515ff2846b9598c5c4a7f66f94b35537c3d436
- git:
    local-name: ray_caster
    uri: git@bitbucket.org:cmusubt/ray_caster.git
    version: 5fa0464c9119cbdb9b2c77a9cbf07cb37fc6b5e4
- git:
    local-name: recovery_behavior_stuck_tipover
    uri: git@bitbucket.org:cmusubt/recovery_behavior_stuck_tipover.git
    version: 931e4ec817e5a365a20cf70f1c748770afcc8138
- git:
    local-name: ros_type_introspection
    uri: git@bitbucket.org:cmusubt/ros_type_introspection.git
    version: 86571a8fa43baef6cc007d83633c8b9929e94859
- git:
    local-name: takeoff_manager
    uri: git@bitbucket.org:cmusubt/takeoff_manager.git
    version: b50ef712cfb8527eaf515de5a08c4c36aa202ca8
- git:
    local-name: tflib
    uri: git@bitbucket.org:cmusubt/tflib.git
    version: 78e73416fef91f126ca0ca630a7d34c4629304c5    
