- git:
    local-name: behavior_executive
    uri: git@bitbucket.org:cmusubt/behavior_executive.git
    version: e80c2e43de90a66beb488d28adcd3a32579db8fe
- git:
    local-name: base_main_class
    uri: git@bitbucket.org:castacks/base_main_class.git
    version: 81f9f28e05f6f49d9c9632bbdb9efbd959dc0edf
- git:
    local-name: terrain_analysis
    uri: git@bitbucket.org:cmusubt/terrain_analysis.git
    version: 317621e366b0f00488561ba93cf68cb44cfd1ab6
- git:
    local-name: map_compress
    uri: git@bitbucket.org:cmusubt/map_compress.git
    version: 3158185b712b5f05c6b3b3e75ae93146454f3aef
- git:
    local-name: local_planner
    uri: git@bitbucket.org:cmusubt/local_planner.git
    version: d06b6c24e1b8f23a6bfca67c270953fa4810cf02
- git:
    local-name: comms_planner_batman
    uri: git@bitbucket.org:cmusubt/comms_planner_batman.git
    version: 9755dbf3802c2040c43c7eca9a1f191580ba48b6
- git:
    local-name: comms_monitor
    uri: git@bitbucket.org:cmusubt/comms_monitor.git
    version: 9c6fcfe08204aa6e6b0eac04ff90dd5d959b9fa9
- git:
    local-name: base_main_class_py
    uri: git@bitbucket.org:cmusubt/base_main_class_py.git
    version: aac11c79819a228696eb48bc6cc60fb652778e14
- git:
    local-name: behavior_tree
    uri: git@bitbucket.org:cmusubt/behavior_tree.git
    version: 10b446b469bd527ffc599429604ef9b909fe1adf
- git:
    local-name: behavior_tree_msgs
    uri: git@bitbucket.org:cmusubt/behavior_tree_msgs.git
    version: 716223d91781fb9a616f803b3eb10b832ff8c74c
- git:
    local-name: communication_manager
    uri: git@bitbucket.org:cmusubt/communication_manager.git
    version: a7e76bcab5332e7db3a20ec58732425962612c4b
- git:
    local-name: healthmonitoringsystem
    uri: git@bitbucket.org:cmusubt/healthmonitoringsystem.git
    version: b4ba963
- git:
    local-name: image_streamer
    uri: git@bitbucket.org:cmusubt/image_streamer.git
    version: 8a9fd78f2e3a39f9a6fb46c59557bd6c3a890a67
- git:
    local-name: world_abstraction
    uri: git@bitbucket.org:cmusubt/world_abstraction.git
    version: 9472c826624776dd62b9d664086f8a1d607c7a07
- git:
    local-name: dfs_behavior_planner
    uri: git@bitbucket.org:cmusubt/dfs_behavior_planner.git
    version: 577ebf4d52f7833928a2a8a12a63e91a76720c33
- git:
    local-name: opening_detector
    uri: git@bitbucket.org:cmusubt/opening_detector.git
    version: fcd8aa2731055bab8dc37ba979beeb2fc530d234
- git:
    local-name: misc_utils
    uri: git@bitbucket.org:cmusubt/misc_utils.git
    version: 66cf30a1b4d16f9a31922b5c8003e4a915dc4ed6
- git:
    local-name: basestation_msgs
    uri: git@bitbucket.org:cmusubt/basestation_msgs.git
    version: 6dcfd3b21dccc7a7f4e6224a647cadd902464bce
- git:
    local-name: rostime_sync
    uri: git@bitbucket.org:cmusubt/rostime_sync.git
    version: 3e5fef3
- git:
    local-name: copley_ros_driver
    uri: git@bitbucket.org:cmusubt/copley_ros_driver.git
    version: d463c803a1749f708d17a860b678dc1b86c0a0db


# for main launch files
- git:
    local-name: Planning_workspace
    uri: git@bitbucket.org:cmusubt/Planning_workspace.git
    version: deploy-stable-branch#1
