# //////////////////////////////////////////////////////////////////////////////
# Declare docker-compose host IPs for 'base' configuration
# - setup template IPs. All listed IP and hostnames are invalid
# - use this file as a template for specific host file
# //////////////////////////////////////////////////////////////////////////////

# == ROS MASTER ==

# setup some default roscore setups
export ROS_MASTER_IP="127.0.0.1"
export ROS_MASTER_HOSTNAME="template-rosmaster-hostname"


# == Basestation ==

export BASESTATION_IP="127.0.0.1"
export BASESTATION_HOSTNAME="template-baasestation-hostname"
export BASESTATION_GPU_ENABLE_TYPE="non-gpu"

# == UGV ==

# UGV1
export UGV1_PPC_IP="127.0.0.1"
export UGV1_PPC_HOSTNAME="template-ugv1-ppc-hostname"
export UGV1_PPC_GPU_ENABLE_TYPE="non-gpu"

export UGV1_NUC_IP="127.0.0.1"
export UGV1_NUC_HOSTNAME="template-ugv1-nuc-hostname"
export UGV1_NUC_GPU_ENABLE_TYPE="non-gpu"

export UGV1_XAVIER_IP="127.0.0.1"
export UGV1_XAVIER_HOSTNAME="template-ugv1-xavier-hostname"
export UGV1_XAVIER_GPU_ENABLE_TYPE="arm-gpu"

# UGV2
export UGV2_PPC_IP="127.0.0.1"
export UGV2_PPC_HOSTNAME="template-ugv2-ppc-hostname"
export UGV2_PPC_GPU_ENABLE_TYPE="non-gpu"

export UGV2_NUC_IP="127.0.0.1"
export UGV2_NUC_HOSTNAME="template-ugv2-nuc-hostname"
export UGV2_NUC_GPU_ENABLE_TYPE="non-gpu"

export UGV2_XAVIER_IP="127.0.0.1"
export UGV2_XAVIER_HOSTNAME="template-ugv2-xavier-hostname"
export UGV3_XAVIER_GPU_ENABLE_TYPE="arm-gpu"

# UGV3
export UGV3_PPC_IP="127.0.0.1"
export UGV3_PPC_HOSTNAME="template-ugv3-ppc-hostname"
export UGV3_PPC_GPU_ENABLE_TYPE="non-gpu"

export UGV3_NUC_IP="127.0.0.1"
export UGV3_NUC_HOSTNAME="template-ugv3-nuc-hostname"
export UGV3_NUC_GPU_ENABLE_TYPE="non-gpu"

export UGV3_XAVIER_IP="127.0.0.1"
export UGV3_XAVIER_HOSTNAME="template-ugv3-xavier-hostname"
export UGV3_XAVIER_GPU_ENABLE_TYPE="arm-gpu"

# == UAV ==

# UAV1
export UAV1_IP="127.0.0.1"
export UAV1_HOSTNAME="template-uav1-hostname"
export UAV1_GPU_ENABLE_TYPE="non-gpu"

# UAV2
export UAV2_IP="127.0.0.1"
export UAV2_HOSTNAME="template-uav2-hostname"
export UAV2_GPU_ENABLE_TYPE="non-gpu"

# UAV3
export UAV3_IP="127.0.0.1"
export UAV3_HOSTNAME="template-uav3-hostname"
export UAV3_GPU_ENABLE_TYPE="non-gpu"

# UAV4
export UAV4_IP="127.0.0.1"
export UAV4_HOSTNAME="template-uav4-hostname"
export UAV4_GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# Other Shared Configurations
# //////////////////////////////////////////////////////////////////////////////

export ROBOT_TYPE="NONE"

# variables to be exported in local env for top-level docker-compose.yml to use.
export user_id=$(id -u)
export dcompose_relpath="operations/deploy/docker/"
export dockerfile_relpath="operations/deploy/docker/dockerfiles/"
export dcompose_date=$(date '+%Y-%m-%d')
export entry_path="/docker-entrypoint"

# Setup to enable nvidia gpu passthrough
export GPU_ENABLE_TYPE="non-gpu"

# Deployer ennvironment configurations
export remote_username=subt
