# //////////////////////////////////////////////////////////////////////////////
# Source and export general uav configuration setups
# - sourced at start of specific robot files
# //////////////////////////////////////////////////////////////////////////////

# source the host file
. ${SOURCED_FILE_PATH}/.$DOCKERBOOKS_HOST_TYPE.env

# Relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="uav/"
