# //////////////////////////////////////////////////////////////////////////////
# Source and export general ugv configuration setups
# - sourced at start of specific robot files
# //////////////////////////////////////////////////////////////////////////////

# source the host file
. ${SOURCED_FILE_PATH}/$DOCKERBOOKS_HOST_TYPE/.$DOCKERBOOKS_HOST_TYPE.env

# Set the robot-computer type
export ROBOT_TYPE="UGV"

# relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="ugv/"