# specify all variables to export

# //////////////////////////////////////////////////////////////////////////////
# relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="ugv/"

# //////////////////////////////////////////////////////////////////////////////
# Setup the bashrc roscore environment variables
export ROS_MASTER_HOSTNAME="katarina-GL65-9SE"
export ROS_MASTER_IP="127.0.0.1"

# //////////////////////////////////////////////////////////////////////////////
# override any base IPs or hostnames and add to /etc/hosts in the docker container
export BASESTATION_IP="127.0.0.1"
export BASESTATION_HOSTNAME="katarina-GL65-9SE"

# //////////////////////////////////////////////////////////////////////////////
# set either 'x86-gpu', 'arm-gpu' or 'non-gpu' to toggle gpu passthru or not
export GPU_ENABLE_TYPE="x86-gpu"

# //////////////////////////////////////////////////////////////////////////////
# deployerbooks variables

# deployer docker config
export user=katarina
export host=katarina-GL65-9SE
