# specify all variables to export

# //////////////////////////////////////////////////////////////////////////////
# relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="uav/"

# //////////////////////////////////////////////////////////////////////////////
# Setup the bashrc roscore environment variables
export ROS_MASTER_HOSTNAME="katarina-GL65-9SE"
export ROS_MASTER_IP="127.0.0.1"

export PPC_IP="127.0.0.1"
export PPC_HOSTNAME="planning-pc"

# //////////////////////////////////////////////////////////////////////////////
# set either 'x86-gpu', 'arm-gpu' or 'non-gpu' to toggle gpu passthru or not
export GPU_ENABLE_TYPE="x86-gpu"

# //////////////////////////////////////////////////////////////////////////////
# azure configuration
export user=robot
export host=uav1

# ssh config setup
export ssh_config=uav.ds1
  
# deployer transfer to config
export LOCAL_DEPLOY_PATH=/home/katarina/airlab/infrastructure/deploy-restructure/deploy-new/src
export REMOTE_DEPLOY_PATH=/home/$user/deploy_ws/