# //////////////////////////////////////////////////////////////////////////////
# Declare docker-compose host IPs for 'Azure' configuration
# - setup default IPs
# - only set those that are needed, keep missing IPs as the default values
# //////////////////////////////////////////////////////////////////////////////

# //////////////////////////////////////////////////////////////////////////////
# == Basestation ==
# //////////////////////////////////////////////////////////////////////////////

export BASESTATION_IP="10.3.1.1"
export BASESTATION_HOSTNAME="az-basestation"
export BASESTATION_GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# == Perception  ==
# //////////////////////////////////////////////////////////////////////////////

export PERCEPTION1_IP="10.3.1.14"
export PERCEPTION1_HOSTNAME="az-perception1"

# //////////////////////////////////////////////////////////////////////////////
# == UGV (external) ==
# //////////////////////////////////////////////////////////////////////////////

# UGV1
export UGV1_IP="10.3.1.11"
export UGV1_HOSTNAME="az-ugv1"

# UGV2
export UGV2_IP="10.3.1.12"
export UGV2_HOSTNAME="az-ugv2"

# UGV3
export UGV3_IP="10.3.1.13"
export UGV3_HOSTNAME="az-ugv3"

# //////////////////////////////////////////////////////////////////////////////
# == UAV (external) ==
# //////////////////////////////////////////////////////////////////////////////

# UAV1
export UAV1_IP="10.3.1.51"
export UAV1_HOSTNAME="az-uav1"

# UAV2
export UAV2_IP="10.3.1.52"
export UAV2_HOSTNAME="az-uav2"

# UAV3
export UAV3_IP="10.3.1.53"
export UAV3_HOSTNAME="az-uav3"

# UAV4
export UAV4_IP="10.3.1.54"
export UAV4_HOSTNAME="az-uav4"

# //////////////////////////////////////////////////////////////////////////////
# Other Shared Configurations
# //////////////////////////////////////////////////////////////////////////////

# docker compose base service type
export DOCKER_COMPOSE_BASE_SERVICE="azure"

# export host type, for robots/*env files to read from
export DOCKERBOOKS_HOST_TYPE="azure"

# Setup to enable nvidia gpu passthrough
export GPU_ENABLE_TYPE="non-gpu"

# deployer environment configuration variables
export remote_username=subt

# //////////////////////////////////////////////////////////////////////////////
# deployer environment configuration variables
# //////////////////////////////////////////////////////////////////////////////

export deploy_rsync_opts="$deploy_rsync_opts
  --exclude=src/.git/modules/ugv/modules/hardaware/
  --exclude=src/ugv/hardware"
