# list all available ansible hosts

[basestation]
azure-basestation

[ugv]
azure-ugv1
azure-ugv2
azure-ugv3

[uav]
azure-uav1
azure-uav2
azure-uav3
azure-uav4

[perception]
azure-perception1

# ansible extra variable setup for each host

# == Basestation ==

[basestation:vars]
ansible_ssh_user=subt
ansible_ssh_common_args='-F inventory/ssh-azure.cfg'

# == UGV General ==

[ugv:vars]
ansible_ssh_user=subt
ansible_ssh_common_args='-F inventory/ssh-azure.cfg'

# == UAV General ==

[uav:vars]
ansible_ssh_user=subt
ansible_ssh_common_args='-F inventory/ssh-azure.cfg'

# == Perception General ==

[perception:vars]
ansible_ssh_user=subt
ansible_ssh_common_args='-F inventory/ssh-azure.cfg'
