# list all available ansible hosts

[basestation]
robot-basestation

[ugv]
robot-ugv1-ppc
robot-ugv1-nuc
robot-ugv1-xavier

robot-ugv2-ppc
robot-ugv2-nuc
robot-ugv2-xavier

robot-ugv3-ppc
robot-ugv3-nuc
robot-ugv3-xavier

[uav]
robot-uav-ds1
robot-uav-ds2
robot-uav-ds3
robot-uav-ds4
robot-uav-canary1

# ansible extra variable setup for each host

# == Basestation ==

[robot-basestation:vars]
ansible_connection=local

# == UGV General ==

[ugv:vars]
ansible_ssh_common_args='-F inventory/ssh-robot.cfg'

# == UGV1 ==

[robot-ugv1-ppc:vars]
ansible_ssh_user=explorer

[robot-ugv1-nuc:vars]
ansible_ssh_user=xavier

[robot-ugv1-xavier:vars]
ansible_ssh_user=nvidia

# == UGV2 ==

[robot-ugv2-ppc:vars]
ansible_ssh_user=explorer

[robot-ugv2-nuc:vars]
ansible_ssh_user=nuc

[robot-ugv2-xavier:vars]
ansible_ssh_user=nvidia

# == UGV3 ==

[robot-ugv3-ppc:vars]
ansible_ssh_user=ugv3

[robot-ugv3-nuc:vars]
ansible_ssh_user=nuc

[robot-ugv3-xavier:vars]
ansible_ssh_user=xavier

# == UAVs ==

[robot-uav-ds1]
ansible_ssh_user=uav

[robot-uav-ds2]
ansible_ssh_user=uav

[robot-uav-ds3]
ansible_ssh_user=uav

[robot-uav-ds4]
ansible_ssh_user=uav

[robot-uav-canary1]
ansible_ssh_user=snuc
