[basestation]
localhost

[ugv]
robot-ugv1-ppc
robot-ugv1-nuc
robot-ugv1-xavier

robot-ugv2-ppc
robot-ugv2-nuc
robot-ugv2-xavier

robot-ugv3-ppc
robot-ugv3-nuc
robot-ugv3-xavier

# specific variable setup for ugv

[basestation:vars]
ansible_connection=local

[ugv:vars]
ansible_ssh_common_args='-F inventory/ssh-robot.cfg'

[robot-ugv1-ppc:vars]
ansible_ssh_user=explorer

[robot-ugv1-nuc:vars]
ansible_ssh_user=xavier

[robot-ugv1-xavier:vars]
ansible_ssh_user=nvidia

# == UGV2 ==

[robot-ugv2-ppc:vars]
ansible_ssh_user=explorer

[robot-ugv2-nuc:vars]
ansible_ssh_user=nuc

[robot-ugv2-xavier:vars]
ansible_ssh_user=nvidia

# == UGV3 ==

[robot-ugv3-ppc:vars]
ansible_ssh_user=ugv3

[robot-ugv3-nuc:vars]
ansible_ssh_user=nuc

[robot-ugv3-xavier:vars]
ansible_ssh_user=xavier
