# == Azure ==

# Basestation
HostName robot-basestation
User subt
IdentitiesOnly yes
IdentityFile ~/.ssh/deploy_id_rsa

# == UGV ==

# UGV1
HostName robot-ugv1
User subt
IdentitiesOnly yes
IdentityFile ~/.ssh/deploy_id_rsa

# == UAV ==

# UAV
HostName robot-uav1
User subt
IdentitiesOnly yes
IdentityFile ~/.ssh/deploy_id_rsa
