# SSH Configuration Setup for the different robot robot VMs

# == UGV1 ==

Host robot-ugv1-ppc
  HostName robot-ugv1-ppc
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/robot/ugv1_ppc

Host robot-ugv1-nuc
  HostName robot-ugv1-nuc
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/robot/ugv1_nuc

Host robot-ugv1-xavier
  HostName robot-ugv1-xavier
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/robot/ugv1_xavier

# == UGV2 ==

Host robot-ugv2-ppc
  HostName robot-ugv2-ppc
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/robot/ugv2_ppc

Host robot-ugv2-nuc
  HostName robot-ugv2-nuc
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/robot/ugv2_nuc

Host robot-ugv2-xavier
  HostName robot-ugv2-xavier
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/robot/ugv2_xavier

# == UGV3 ==

Host robot-ugv3-ppc
  HostName robot-ugv3-ppc
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/robot/ugv3_ppc

Host robot-ugv3-nuc
  HostName robot-ugv3-nuc
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/robot/ugv3_nuc

Host robot-ugv3-xavier
  HostName robot-ugv3-xavier
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/robot/ugv3_xavier
